{
    "version": 2,
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "server/**,shared/**"
        }
    }
}