{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "server/**,shared/**",
            "maxDuration": 60
        }
    },
    "env": {
        "PYTHON_SERVICE_URL": "https://yvy.onrender.com"
    },
    "crons": [
        {
            "path": "/api/cron/sync",
            "schedule": "0 6 * * 1,4"
        }
    ]
}